{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ==> Fetching readline\
==> Downloading https://ghcr.io/v2/homebrew/core/readline/manifests/8.2.1\
######################################################################### 100.0%\
==> Downloading https://ghcr.io/v2/homebrew/core/readline/blobs/sha256:ef32c6905\
######################################################################### 100.0%\
==> Pouring readline--8.2.1.catalina.bottle.tar.gz\
==> Caveats\
readline is keg-only, which means it was not symlinked into /Users/jesuserr/.brew,\
because macOS provides BSD libedit.\
\
For compilers to find readline you may need to set:\
  export LDFLAGS="-L/Users/jesuserr/.brew/opt/readline/lib"\
  export CPPFLAGS="-I/Users/jesuserr/.brew/opt/readline/include"\
\
For pkg-config to find readline you may need to set:\
  export PKG_CONFIG_PATH="/Users/jesuserr/.brew/opt/readline/lib/pkgconfig"\
==> Summary\

\f1 \uc0\u55356 \u57210 
\f0   /Users/jesuserr/.brew/Cellar/readline/8.2.1: 50 files, 1.7MB\
==> Running `brew cleanup readline`...\
Disable this behaviour by setting HOMEBREW_NO_INSTALL_CLEANUP.\
Hide these hints with HOMEBREW_NO_ENV_HINTS (see `man brew`).}